<Window x:Class="NetworkClientWpfCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkClientWpfCore"
        xmlns:vm="clr-namespace:NetworkClientWpfCore.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Border CornerRadius="10"
            Background="#272537">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="HTL Saalfelden"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="OrangeRed"
                           FontSize="18"
                           Margin="20 0 0 0"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 IsChecked="True"
                                 Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="TCP Client"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 IsChecked="False"
                                 Command="{Binding TcpClientViewCommand}"/>

                <RadioButton Content="TCP Server"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 IsChecked="False"
                                 Command="{Binding TcpServerViewCommand}"/>

                <RadioButton Content="UDP Client"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 IsChecked="False"
                                 Command="{Binding UdpClientViewCommand}"/>

                <RadioButton Content="UDP Server"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 IsChecked="False"
                                 Command="{Binding UdpServerViewCommand}"/>

                <RadioButton Content="HTTP Server"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 IsChecked="False"
                                 Command="{Binding HttpServerViewCommand}"/>
            </StackPanel>

            <ContentControl Grid.Row="1"
                                Grid.Column="1"
                                Margin="10"
                                Content="{Binding CurrentView}">

            </ContentControl>

            <DockPanel Grid.Row="0"
                        Grid.Column="1">
                <Button
                        HorizontalAlignment="Right"
                        Margin="10 20 10 20"
                        Command="{Binding CloseAppCommand}"
                        Background="Transparent">
                    <Button.Content>
                        <Image Source="Assets/close.png">
                        </Image>
                    </Button.Content>
                </Button>
            </DockPanel>
        </Grid>
    </Border>
</Window>
